/* replace with your environmental variables */
/* don't forget to create a .gitignore file and add your ".env" file to it before you push to github
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/forms
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=admin@yourdomain.com
PORT=3001